Data Expoted from: C:/simulacare/Hardware/ESP32-Prototipo/esp32-Prototipo.sch
with: C:/EAGLE 8.2.2/ulp/statistic-sch.ulp
at: 10-Aug-17 11:07
EAGLE Version 8.2.2 Copyright (c) 1988-2017 Autodesk, Inc.

used layers 5

91 Nets
93 Pins
94 Symbols
95 Names
96 Values
_________________________




============================

----------------------------
LAYER
Nb.	Name	Used
 90	Modules	0
 91	Nets	1
 92	Busses	0
 93	Pins	1
 94	Symbols	1
 95	Names	1
 96	Values	1
 97	Info	0
 98	Guide	0
 99	SpiceOrder	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	tplace-old	0
109	ref-old	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	IDFDebug	0
114	Badge_Outline	0
115	ReferenceISLANDS	0
116	Patch_BOT	0
118	Rect_Pads	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
153	FabDoc1	0
154	FabDoc2	0
155	FabDoc3	0
199	Contour	0
200	200bmp	0
201	201bmp	0
202	202bmp	0
203	203bmp	0
204	204bmp	0
205	205bmp	0
206	206bmp	0
207	207bmp	0
208	208bmp	0
209	209bmp	0
210	210bmp	0
211	211bmp	0
212	212bmp	0
213	213bmp	0
214	214bmp	0
215	215bmp	0
216	216bmp	0
217	217bmp	0
218	218bmp	0
219	219bmp	0
220	220bmp	0
221	221bmp	0
222	222bmp	0
223	223bmp	0
224	224bmp	0
225	225bmp	0
226	226bmp	0
227	227bmp	0
228	228bmp	0
229	229bmp	0
230	230bmp	0
231	231bmp	0
232	Eagle3D_PG2	0
233	Eagle3D_PG3	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# - Name	min. Width	Clearance	min. Drill	Used
0 - default	0.0000 	0.0000 	0.0000 	43  


----------------------------
LIBRARY	Quant.
SparkFun-Batteries	1   
SparkFun-Capacitors	7   
SparkFun-Aesthetics	1   
SparkFun-PowerSymbols	29  
header	3   
SparkFun-Connectors	2   
led	2   
adafruit	4   
SparkFun-Electromechanical	1   
diy-modules	2   
resistor	18  
switch-tact	1   
transistor	1   

PACKAGE	Quant.
BATTERY_18650-HOLDER	1   
EIA6032-NOM	2   
0603	5   
1X6	3   
1X19	2   
DUOLED-C-5MM	2   
LED5MM	4   
BUZZER-12MM	1   
BATTERY-CHARGER-LI-PROT	1   
R0603	18  
DTSM-6	1   
SOT23	1   
DC-DC-STEP-UP-MT3608	1   

DEVICE	Quant.
BATTERY-18650	1   
10UF-POLAR-EIA6032-25V-10%	2   
0.1UF-0603-25V-5%	5   
1X6	3   
CONN_19	2   
DUOLED-RG-C	2   
LED5MM	4   
BUZZER-PTH	1   
BATTERY-CHARGER-LI-PROT	1   
R-EU_R0603	18  
DTSM-6	1   
BC847	1   
DC-DC-STEP-UP-MT3608	1   


----------------------------

End report