//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.731000,0.000000,34.290000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 4.7uF C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<19.812000,-1.500000,56.134000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C2 10nF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<19.812000,-1.500000,53.594000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C3 10nF C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<10.160000,-1.500000,63.881000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C4 100nF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<8.509000,-1.500000,58.166000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C5 100nF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.321800,0.000000,44.323000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 10uF C0603
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<11.049000,0.000000,23.495000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C8 4.7uF C0603
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<7.620000,-1.500000,63.881000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C9 10uF C0603
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.786600,0.000000,23.749000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C10 1uF C0603
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.786600,0.000000,21.107400>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C11 100nF C0603
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<19.888200,-1.500000,32.664400>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C12 10uF C0603
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_0603()translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<13.563600,-1.500000,40.589200>translate<0,-0.035000,0> }#end		//SMD Capacitor 0603 C13 1uF C0603
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("MCP73831/OT","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.858000,0.000000,29.718000>translate<0,0.035000,0> }#end		//SOT23-5 IC1 MCP73831/OT SOT23-5L
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_SMD_LED_CHIP_0603(Green,0.200000,0.000000,)translate<0,0,0> rotate<0,90.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<17.526000,0.000000,44.704000>translate<0,0.035000,0> }#end		//SMD-LED im 0603 LED1 Led VD CHIP-LED0603
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,29.210000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 10K R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<10.414000,0.000000,16.764000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 10K R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.761200,0.000000,15.875000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 10K R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<15.951200,0.000000,10.490200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R4 10K R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.208000,0.000000,10.464800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5 10K R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.812000,0.000000,18.618200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 100K R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.693400,0.000000,10.388600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 1K R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<18.567400,0.000000,10.490200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 1K R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<8.509000,-1.500000,60.706000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R9 10K R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("334",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.964400,0.000000,29.387800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R10 330K R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.888200,0.000000,26.517600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R11 100K R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.774400,0.000000,11.023600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R12 10K R0603
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0603("102",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.774400,0.000000,7.924800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R13 1K R0603
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<3.556000,-1.500000,24.384000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R14 10K R0603
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<6.756400,0.000000,37.820600>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R15 100K R0603
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_SMD_CHIP_0603("104",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<6.731000,0.000000,41.021000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R16 100K R0603
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<19.939000,0.000000,44.704000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R17 330R R0603
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<6.350000,-1.500000,24.384000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R18 10K R0603
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<19.812000,-1.500000,48.133000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R19 10K R0603
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_SMD_CHIP_0603("102",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<19.812000,-1.500000,51.054000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R20 1K R0603
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<16.383000,-1.500000,51.562000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R21 10K R0603
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<9.144000,-1.500000,24.384000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R22 10K R0603
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_SMD_CHIP_0603("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<11.938000,-1.500000,24.384000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R23 10K R0603
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_SMD_CHIP_0603("331",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.556000,0.000000,8.432800>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R24 330R R0603
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT23("BC847","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<23.876000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SOT23 T1 BC847 SOT23
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT23("BC847","",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<12.319000,-1.500000,51.689000>translate<0,-0.035000,0> }#end		//SOT23 T2 BC847 SOT23
#ifndef(pack_U2) #declare global_pack_U2=yes; object {IC_SMD_SOT23_5("AP2112K-3.3V","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.131800,0.000000,44.323000>translate<0,0.035000,0> }#end		//SOT23-5 U2 AP2112K-3.3V SOT23-5
