Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /media/rinaldo/448A7FDA8A7FC748/simulacare/Hardware/VL6180/gerber_stencil.gpi

 Date              : 31/10/17 16:33
 Plotfile          : /media/rinaldo/448A7FDA8A7FC748/simulacare/Hardware/VL6180/gerber_stencil
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0030inch               1
 D12      draw      0.0040inch               4
 D13      rectangle 0.0433inch x 0.0394inch    26
 D14      square    0.0236inch               8
 D15      rectangle 0.0236inch x 0.0157inch     4
 D16      rectangle 0.0394inch x 0.0197inch    24
 D17      rectangle 0.0472inch x 0.0217inch     5
 D18      rectangle 0.0394inch x 0.0433inch     8

