//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<2.540000,0.000000,53.340000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C1 1uF C0603
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.540000,0.000000,64.262000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C2 10uF C0603
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<1.473200,0.000000,72.567800>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C3 100nF C0603
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.540000,0.000000,67.183000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C4 4.7uF C0603
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<16.129000,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C5 100nF C0603
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<13.614400,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C6 4.7uF C0603
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0603()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<2.540000,0.000000,61.341000>translate<0,0.035000,0> }#end		//SMD Capacitor 0603 C7 470pF C0603
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.350000,0.000000,66.802000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R1 47K R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("473",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<20.320000,0.000000,66.802000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 47K R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.573000,0.000000,53.340000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5 10K R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<10.160000,0.000000,66.802000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 10K R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<15.748000,0.000000,53.340000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 10K R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.510000,0.000000,66.802000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R8 10K R0603
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<6.223000,0.000000,53.340000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R9 10K R0603
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<6.731000,0.000000,62.484000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R10 10K R0603
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<9.398000,0.000000,53.340000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R11 10K R0603
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.099800,0.000000,72.390000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R12 10K R0603
#ifndef(pack_U3) #declare global_pack_U3=yes; object {IC_SMD_SOT23_5("MIC5219_2.8V","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.048000,0.000000,57.658000>translate<0,0.035000,0> }#end		//SOT23-5 U3 MIC5219_2.8V SOT23-5
